/* basic styling  */
:root {
    --background1: #fff;
    --background2: #e5e5e5;
    --text: #000;
    --background3: #ced4da;
    --accent1: #fca311;
    --accent2: #14213d;
    --accent3: #d62828;
}

a,
a:active {
    text-decoration: none;
    color: inherit;
}


body {
    background-color: var(--background2);
    color: var(--text);
}

/* nav bar grid */
.list {
    color: var(--background1);
    margin: 0p;
    background-color: var(--accent2);
    list-style: none;
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

.navItem1 {
    justify-self: left;
    padding-left: 0.5em;
}

.navItem2 {
    justify-self: left;
    grid-column-start: 2;
    grid-column-end: 9;
}

.navItem3 {
    justify-self: right;

}



/* content flex */

.content {
    background-color: var(--background2);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card {
    background-color: var(--background3);
    color: var(--text);
    border: 1px solid black;
    margin: 1rem;
    border-radius: 15px;
    width: clamp(5rem, 50%, 15rem);
}

.emoloyeeName {
    padding-left: 1rem;
    text-align: center;
}

.employeeImg {
    width: clamp(1rem, 50%, 10rem);
    height: auto;
    margin: 0 25%;
    padding-top: 1rem;
}

.info {
    list-style: none;
}


.hidden {
    display: none;
}





/* conetnt grid  */
/* .content {
    display: grid;
    grid-template-columns: repeat(5, 6fr);
    grid-template-rows: auto;
    align-items: center;
}

.contentItem1 {
    background-color: #81B29A;
    padding: 4rem;
    grid-column: 1/3;
}

.contentItem2 {
    background-color: #3D405B;
    font-size: large;
    padding: 5rem 0;
    color: #81B29A;
    grid-column: 1/2;
    justify-content: center;
    text-align: center;
}

.contentItem3 {
    grid-row: 1/4;
    grid-column: 3/ 6;
    max-width: 100%;
    height: auto;
    margin-left: 0.5rem;
    border: 1px solid #3D405B;
    /* justify-self: center; */
/* align-self: stretch;
} */

.address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
}